{
    'id': '4205590612873242068',
    'chat_instance': '-3595705002950305195',
    'message': {
        'message_id': 19,
        'date': 1602854760,
        'chat': {
            'id': -1001158819991,
            'type': 'supergroup',
            'title': 'emvc group',
            'username': 'Emvc_group'
        },
        'entities': [],
        'caption_entities': [],
        'photo': [{

            'file_id': 'AgACAgQAAx0ERRIwlwADE1-Jn2iQUo3_hT_l57OrTQrButa5AAJWszEbKk1JUOh9hmRqWNm6YE3RIl0AAwEAAwIAA20AA0DqBgABGwQ',
            'file_unique_id': 'AQADYE3RIl0AA0DqBgAB',
            'width': 225,
            'height': 225,
            'file_size': 9519

        }],

        'caption': '--- Bot generated verification message ---\nArtist : ßrobi\nUsername : SentientLoaf',
        'new_chat_members': [],
        'new_chat_photo': [],
        'delete_chat_photo': False, 'group_chat_created': False,
        'supergroup_chat_created': False,
        'channel_chat_created': False,
        'reply_markup': {
            'inline_keyboard': [[{
                'text': 'verify art',
                'callback_data': 'verify_art(AQADYE3RIl0AA0DqBgAB)'
            }]]},
        'from': {
            'id': 1086396783,
            'first_name': 'emvc bot',
            'is_bot': True,
            'username': 'EMVC_test_bot'
        }}, 'data': 'verify_art(AQADYE3RIl0AA0DqBgAB)', 'from': {'id': 979190369, 'first_name': 'ßrobi', 'is_bot': False,
                                                                 'username': 'SentientLoaf', 'language_code': 'en'}}
